<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mostafa.notepad.newtext">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/btn_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:scaleX="0.5"
            android:scaleY="0.5"
            app:srcCompat="@drawable/bold1" />

        <ImageView
            android:id="@+id/btn_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/btn_1"
            android:scaleX="0.5"
            android:scaleY="0.5"
            app:srcCompat="@drawable/italic2"

             />


        <TextView
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/btn_2"
            android:layout_alignBottom="@id/btn_1"
            android:layout_alignTop="@id/btn_1"
            android:background="#000000"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>
    <EditText
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        />

</LinearLayout>
